<!DOCTYPE html>
<html>
<head>
	<title>Tender Lavista</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="continur">

        <div class="border">
            <div class="contact">
                <div class="logo"><img src="imgs/logo.jpg" alt=""></div>
            </div>

            
            
            
            
            <!-- Start Menu Chines -->
            <div class="menu Chinese">
                
                <div class="border_title">Chinese Menu <i class="fa-sharp fa-solid fa-caret-down"></i></div>

                

                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title">Chinese Fusions</h3>
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Noodlles <span>(with soy)</span></div>
                            <div class="price">80</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Veg Noodlles <span>(with soy)</span></div>
                            <div class="price">100</div>
                        </div>
                        
                        <div class="add">
                            <div class="add-item">Add:</div>
                            <div class="item">
                                <div class="name">Chicken</div>
                                <div class="price">65</div>
                            </div>
                            
                            <div class="item">
                                <div class="name">Beef</div>
                                <div class="price">165</div>
                            </div>

                            <div class="item">
                                <div class="name">Shrimp</div>
                                <div class="price">120</div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- End Category -->
                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title">Teriyaki Fusions</h3>
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Noodlles <span>(with soy)</span></div>
                            <div class="price">80</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Steamed Rice</div>
                            <div class="price">40</div>
                        </div>  
                        
                        
                        <div class="add">
                            <div class="add-item">Add:</div>
                            <div class="item">
                                <div class="name">Chicken</div>
                                <div class="price">100</div>
                            </div>
                            
                            <div class="item">
                                <div class="name">Beef</div>
                                <div class="price">245</div>
                            </div>

                            <div class="item">
                                <div class="name">Shrimp</div>
                                <div class="price">210</div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- End Category -->

    
                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title side">Sides</h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Tender Crackers</div>
                            <div class="price">50</div>
                        </div>
                        <div class="item">
                            <div class="name">SpringRolls <span>(3pcs)</span></div>
                            <div class="price">45</div>
                        </div>   
                        
                        
                        <div class="item">
                            <div class="name">Chicken Tenders <span>(3pcs)</span></div>
                            <div class="price">45</div>
                        </div>  
                        
                        
                        <div class="add">
                        
                            <div class="item">
                                <div class="name">Soya Sauce</div>
                                <div class="price">15</div>
                            </div>
                            
                            <div class="item">
                                <div class="name">Sriracha Mayo</div>
                                <div class="price">15</div>
                            </div>
                            
                            <div class="item">
                                <div class="name">Sweet Chili</div>
                                <div class="price">15</div>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>

                <!-- End Category -->
                


                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title drink">Drink</h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Water</div>
                            <div class="price">15</div>
                        
                        </div>
                        
                        <div class="item">
                            <div class="name">Foft Drink</div>
                            <div class="price">20</div>
                        </div>  

                    </div>
                    
                </div>

                <!-- End Category -->


                <div class="notef">
                    Add 45LE & get it combo (meal + soft Drink
                    + 2pcs Spring Rolls)
                </div>

            </div>
            <!-- End Menu Chines -->
            

            <!-- Start Frozen Menu -->

            <div class="menu frozen ">
                <div class="border_title">Frozen Menu <i class="fa-sharp fa-solid fa-caret-down"></i></div>

                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title Chicken">Chicken <span>Ready To Cook</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Chicken Pane <span>(800g)</span></div>
                            <div class="price">260</div>
                        
                        </div>
                        
                        <div class="item">
                            <div class="name">Chicken Strips <span>(800g)</span></div>
                            <div class="price">260</div>
                        </div>                      
                        
                        <div class="item">
                            <div class="name">Cordon Bleu <span>(800g)</span></div>
                            <div class="price">310</div>
                        </div>  
                        
                        <div class="item">
                            <div class="name">Kobeba Chicken <span>(12pcs)</span></div>
                            <div class="price">140</div>
                        </div>  
                        

                    </div>
                    
                </div>

                <!-- End Category -->


                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title meat">Meat <span>Ready To Cook</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Escalope Pane <span>(800g)</span></div>
                            <div class="price">360</div>
                        
                        </div>
                        
                        <div class="item">
                            <div class="name">Meatballs <span>(600g)</span></div>
                            <div class="price">175</div>
                        </div>                      
                        
                        <div class="item">
                            <div class="name">Beef Kofta <span>(800g)</span></div>
                            <div class="price">280</div>
                        </div>  
                        
                        <div class="item">
                            <div class="name">Kobeba Beef <span>(12pcs)</span></div>
                            <div class="price">150</div>
                        </div>  
                        

                    </div>
                    
                </div>

                <!-- End Category -->
                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title Pasta">Pasta <span>Ready To Cook</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Classic Lasagna </div>
                            <div class="price">230</div>
                        
                        </div>
                        
                        <div class="item">
                            <div class="name">Negresco Pasta</div>
                            <div class="price">190</div>
                        </div>                      
                        
                        <div class="item">
                            <div class="name">Macaroni Bechamel </div>
                            <div class="price">190</div>
                        </div>  
                        
                        <div class="item">
                            <div class="name">Spinach Cannelloni </div>
                            <div class="price">240</div>
                        </div>  
                        

                    </div>
                    
                </div>

                <!-- End Category -->

                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title Gratin">Gratin <span>Ready To Cook</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Spinach Gratin </div>
                            <div class="price">160</div>
                        
                        </div>
                        
                        <div class="item">
                            <div class="name">Potato Gratin</div>
                            <div class="price">165</div>
                        </div>                      
                        
                        <div class="item">
                            <div class="name">Broccli Roqufort Gratin </div>
                            <div class="price">170</div>
                        </div>  
                        
                        <div class="item">
                            <div class="name">Aubergine & Minced Beef </div>
                            <div class="price">170</div>
                        </div>  
                        

                    </div>
                    
                </div>

                <!-- End Category -->
                
                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title dessert">Dessert <span>Ready To Cook</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Pumpkin Pleasure </div>
                            <div class="price">180</div>
                        
                        </div>

                    </div>
                    
                </div>

                <!-- End Category -->
                


                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title dessert">Chicken <span>Ready To Eat</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Chicken Mushroom </div>
                            <div class="price">290</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Lemonade Chicken </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Sun-dried tomato Chicken </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Chicken Teriyaki </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Chicken Tandoori </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Indin Butter Chicken </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Indian chicken curry </div>
                            <div class="price">280</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Chicken Pesto </div>
                            <div class="price">280</div>
                        </div>

                    </div>
                    
                </div>

                <!-- End Category -->




                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title Meatballs">Meatballs <span>Ready To Eat</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Classic Meatballs </div>
                            <div class="price">230</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">American Meatballs  </div>
                            <div class="price">230</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Swedish Meatballs </div>
                            <div class="price">230</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Indian Meatballs </div>
                            <div class="price">230</div>
                        </div>
                        
                    </div>
                    
                </div>

                <!-- End Category -->

                <!-- Start Category -->

                <div class="category">
                    <h3 class="category-title  Sauces">Signature Sauces <span>Ready To Eat</span></h3>
                    
                    <div class="items">
                        
                        <div class="item">
                            <div class="name">Napolitana </div>
                            <div class="price">70</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Bolognese  </div>
                            <div class="price">100</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Swedish</div>
                            <div class="price">70</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Pesto </div>
                            <div class="price">100</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Lemon dill </div>
                            <div class="price">80</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Indian </div>
                            <div class="price">100</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Mushroom Sauce <span>(for beef)</span> </div>
                            <div class="price">110</div>
                        </div>
                        
                        <div class="item">
                            <div class="name">Mushroom Sauce (for chicken) </div>
                            <div class="price">95</div>
                        </div>
                        
                    </div>
                    
                </div>

                <!-- End Category -->


            </div>

            <!-- End Frozen Menu -->


            <footer>
                
                <div class="contact">
                    <div class="logo"><img src="imgs/logo.jpg" alt=""></div>
                    
                    <div class="icons">

                        <div class="whatsapp sochila">
                            <i class="fa-brands fa-whatsapp"></i>
                            <div class="link"><a target="_blank" href=" https://wa.me/201280188888">01280188888</a></div>
                        </div>
                        
                        <div class="instgram sochila">
                            <i class="fa-brands fa-instagram"></i>
                            <div class="link"><a href="#">tender.dining</a></div>
                        </div>
                        
                        <div class="facebook sochila">
                            <i class="fa-brands fa-facebook"></i>
                            <div class="link"><a target="_blank" href="https://web.facebook.com/tenderfinedining">tender fine dining</a></div>
                        </div>

                    </div>

                </div>

            </footer>
        </div>

    </div>




    <script src="app.js"></script>
</body>
<script src="https://kit.fontawesome.com/ea54176994.js" crossorigin="anonymous"></script>
</html>
