* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
    text-decoration: none ;
    color: black ;
}

html {
    scroll-behavior: smooth ;
}

body {
    transition: 0.1s;
}

.continur {
    min-width: 100%;
    max-width: 425px;
    margin: 0 auto ;
    padding: 30px ;
    background-image: url('imgs/cover.jpg');
    background-attachment: fixed;
}

.border {
    min-height: 100vh;
    background-color: white;
    padding: 100px 20px ;
    border: 4px solid black;
    display: flex ;
    flex-direction: column ;
    justify-content: space-between;
}

.border > .contact .logo {
    max-width: 70% ;
    padding: 10px 0;
    margin: 0 auto ;
}

.contact .logo img {
    width: 100%;
}

.menu {
    padding: 20px 10px;
    max-height: 275px;
    overflow: hidden;
    transition: 0.1s;
}

.open {
    height: 100% !important ;
    max-height: 100%;
}



.border .border_title {
    margin: 60px auto;
    padding: 20px;
    text-align: center;
    background-color: #f3e8e861;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Kalam', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}


.border .border_title i {
    margin: 65px ;
}

.menu .category {
    padding: 30px 0;
}

.menu .category-title {
    width: fit-content ;
    margin: 0 auto;
    padding-bottom: 10px ;
    font-size: 55px;
    font-family: 'Kalam', cursive;
    position: relative;
}

.menu .category-title span {
    font-size: 30px;
}

.menu.Chinese .category-title::after,
.menu .category-title.side::after {
    content: '';
    width: 65px ;
    height: 65px;
    margin-left: 10px ;
    background-image: url('imgs/logo_category.png');
    background-repeat: no-repeat ;
    background-size: cover;
    position: absolute ;
}


.menu .category-title.side::after {
    background-image: url('imgs/logo_category_side.png');
}

.menu .category-title.drink::after {
    background-image: url('imgs/logo_category_drink.png');
}

.menu  .items > .item {
    display: flex ;
    margin: 20px 0;
    font-size: 35px ;
}

.menu  .items .item {
    padding-bottom: 25px;
    border-bottom: 1px dashed black;
    display: flex ;
    justify-content: space-between ;
}

.menu  .items .item .name {
    font-weight: bold ;
    font-size: 45px ;
}

.menu  .item .name span {
    font-size: 40px ;
}

.menu  .items .item .price {
    font-size: 35px ;
    font-weight: bold ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
}

.menu  .items .item .price::after {
    content: 'LE' ;
}

.menu  .items .add {
    padding-top: 5px ;
}

.menu  .items .add .add-item {
    font-weight: bold ;
    font-size: 35px ;
    margin: 20px ;
}

.menu  .items .add .item {
    margin: 6px 0 0 60px ;
}

footer {
    font-size: 40px;
}

.notef {
    border: 2px solid black;
    padding: 12px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.7px ;
    font-size: 40px ;
}

footer .contact {
    display: flex ;
    flex-direction: column ;
}

.contact .logo {
    max-width: 100% ;
    padding: 20px 0;
}

.contact .logo img {
    width: 100%;
}

footer .contact .icons {
    display: flex ;
    justify-content: space-between ;

}

@media (max-width: 465px) {
    footer .contact .icons {
        flex-direction: column ;
    }
}

footer .contact .sochila {
    margin: 10px auto;
    display: flex ;
}

footer .contact .sochila i {
    padding-right: 5px;
}


/* Start Frozen Mene  */

.border_title.frozen {
    position: relative;
}

.border_title.frozen::after {
    content: '';
    width: 164px;
    height: 150px;
    margin-left: 10px;
    background-image: url('imgs/logo_fr.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}


.menu.frozen .category-title::after {
    content: '';
    width: 100px ;
    height: 80px;
    margin-left: 10px ;
    background-image: url('imgs/logo_fr.jpeg') !important;
    background-repeat: no-repeat ;
    background-size: cover;
    position: absolute ;
    right: -105px ;
}


/* Start Frozen Mene  */